server.port = 8080
spring.servlet.multipart.enabled = false

#spring:
#datasource:
driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306
spring.datasource.username= root
spring.datasource.password=
#jpa:
spring.jpa.hibernate.ddl-auto= update
generate-ddl= true
show-sql= true